{
  "name": "08-01-introducao-npm",
  "version": "1.0.0",
  "description": "introdução ao NPM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
